# CustomerAccountSystems

./: .gitignore  CurrentAccountSystems.sln  CustomerAccountSystems.sln  README.md
.github/workflows/: build-test.yml  build.yml  ci-cd.yml  codeql-analysis.yml  deploy.yml
account/Cas.Account.Api/: Cas.Account.Api.csproj  Program.cs  Startup.cs  appsettings.json
account/Cas.Account.Api/Controllers/: AccountsController.cs
account/Cas.Account.Api/Middleware/: ErrorHandlingMiddleware.cs
account/Cas.Account.Api/Properties/: launchSettings.json
account/Cas.Account.Core/: Cas.Account.Core.csproj  Create.cs  Details.cs  List.cs
account/Cas.Account.DataAccess/: AccountAccessor.cs  Cas.Account.DataAccess.csproj  CustomerAccessor.cs  DataContext.cs  TransactionAccessor.cs
account/Cas.Account.DataAccess/Migrations/: 20210321161719_InitialCreate.Designer.cs  20210321161719_InitialCreate.cs  20210324140424_InitialCreate.Designer.cs  20210324140424_InitialCreate.cs  DataContextModelSnapshot.cs
account/Cas.Account.Tests/: Cas.Account.Tests.csproj  CreateTests.cs  GetTests.cs  TestBase.cs
client/Cas-Spa/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
client/Cas.Client/: Program.cs  Startup.cs
customer/Cas.Customer.Api/: Program.cs  Startup.cs
docs/diagrams/: architecture-overview.drawio
gateway/Cas.Gateway/: Program.cs  Startup.cs  ocelot.json
transaction/Cas.Transaction.Api/: Cas.Transaction.Api.csproj  Program.cs  Startup.cs  appsettings.json
transaction/Cas.Transaction.Core/: Cas.Transaction.Core.csproj  Create.cs  Details.cs  List.cs
transaction/Cas.Transaction.DataAccess/: AccountAccessor.cs  (+3 more)
(+77 files in other folders)
